{
  "name": "@jsona/editor-utils",
  "version": "0.1.0",
  "description": "Add JSONA support to the web editor like monaco/codemirror",
  "author": "Sigoden Huang <sigoden@gmail.com>",
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build:worker": "rollup -c rollup.config.worker.mjs",
    "build:index": "tsc -p tsconfig.build.json",
    "copy": "cp ../vscode/jsona.configuration.json ../vscode/jsona.grammar.json ./",
    "build": "npm run clean && npm run build:index && npm run build:worker && npm run copy",
    "prepublish": "npm run build",
    "clean": "rm -rf dist || rmdir /s /q dist"
  },
  "keywords": [
    "monaco",
    "jsona"
  ],
  "files": [
    "jsona.configuration.json",
    "jsona.grammar.json",
    "jsona.worker.js",
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@jsona/lsp": "^0.2.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.6.3",
    "@types/vscode": "^1.82.0",
    "esbuild": "^0.19.3",
    "rollup": "^3.29.2",
    "rollup-plugin-esbuild": "^6.0.1",
    "typescript": "^5.2.2"
  }
}
