{
  "name": "test-js",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "build": "exit 0",
    "publish": "exit 1",
    "test": "jest"
  },
  "dependencies": {
    "@jsona/core": "^0.2.3",
    "@jsona/schema": "^0.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
